{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CoffeeScript"
	],
	"installed_packages":
	[
		"Alignment",
		"Apache Pig",
		"Better CoffeeScript",
		"CoffeeScript",
		"Color Highlighter",
		"Diffy",
		"Git",
		"Gitignore",
		"Handlebars",
		"Indent XML",
		"JSON Reindent",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"Solarized Color Scheme",
		"Theme - Sodarized"
	]
}
